#!/bin/bash
# === "р╕кр╕╕р╕Фр╕вр╕нр╕Фр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕Зр╕▓р╕Щ" р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕г Deploy р╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣Мр╕кр╕╣р╣Ир╣Вр╕ер╕Бр╕нр╕нр╕Щр╣Др╕ер╕Щр╣М ===
# р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╕кр╕гр╣Йр╕▓р╕З .gitignore р╣Гр╕лр╣Йр╣Ар╕нр╕Зр╣Вр╕Фр╕вр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓ Permission Denied

# р╕лр╕вр╕╕р╕Фр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕▒р╕Щр╕Чр╕╡р╕лр╕▓р╕Бр╕бр╕╡р╕Др╕│р╕кр╕▒р╣Ир╕Зр╣Гр╕Фр╕ер╣Йр╕бр╣Ар╕лр╕ер╕з
set -e

# --- р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М ---
GITHUB_REPO_URL="https://github.com/elmacca318/Autodeploy-health-planner.git"

# --- р╣Ар╕гр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ ---

echo "ЁЯЪА р╣Ар╕гр╕┤р╣Ир╕бр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕г Deploy р╕кр╕╣р╣Ир╣Вр╕ер╕Бр╕нр╕нр╕Щр╣Др╕ер╕Щр╣М (р╕Йр╕Ър╕▒р╕Ър╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф)..."
echo "============================================================"

# р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ A: р╕кр╕гр╣Йр╕▓р╕З "р╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╣Ар╕бр╕┤р╕Щ" (.gitignore) р╕Бр╣Ир╕нр╕Щр╣Ар╕Ыр╣Зр╕Щр╕нр╕▒р╕Щр╕Фр╕▒р╕Ър╣Бр╕гр╕Б!
echo ". (A/B) р╕Бр╕│р╕ер╕▒р╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣М .gitignore р╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Ыр╕▒р╕Нр╕лр╕▓ Permission Denied..."
cat << EOF > .gitignore
# р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╣Ар╕Бр╣Зр╕Ър╣Др╕ер╕Ър╕гр╕▓р╕гр╕╡р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (р╕лр╣Йр╕▓р╕бр╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Ар╕Фр╣Зр╕Фр╕Вр╕▓р╕Ф!)
node_modules

# р╣Др╕Яр╕ер╣Мр╕гр╕░р╕Ър╕Ър╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Бр╕▓р╕г
.DS_Store

# р╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╕Хр╕нр╕Щ Build
dist

# р╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕ер╕▒р╕Ъ р╣Ар╕Кр╣Ир╕Щ API Key
.env
.env.local

# р╣Др╕Яр╕ер╣М Log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓ Permission Denied
[Cc]loud[Ss]torage
.tmp
EOF
echo "    -> .gitignore р╕Цр╕╣р╕Бр╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з"


# р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ B: р╣Ар╕гр╕┤р╣Ир╕бр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Вр╕Др╣Йр╕Фр╕кр╕╣р╣И GitHub
echo ". (B/B) р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Вр╕Др╣Йр╕Ф..."

# 0. р╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Др╣Ир╕▓ Git р╣Ар╕Бр╣Ир╕▓ (р╕Цр╣Йр╕▓р╕бр╕╡)
if [ -d ".git" ]; then
  echo "    .(0/5) р╕Юр╕Ър╕Др╣Ир╕▓ Git р╣Ар╕Бр╣Ир╕▓... р╕Бр╕│р╕ер╕▒р╕Зр╕ер╕Ър╕Чр╕┤р╣Йр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╣Гр╕лр╕бр╣И"
  rm -rf .git
fi

# 1. р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ Git Repository р╣Гр╕лр╕бр╣И
echo "    .(1/5) р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ Git Repository р╕Чр╕╡р╣Ир╕кр╕░р╕нр╕▓р╕Ф..."
git init

# 2. р╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕лр╕ер╕▒р╕Бр╣Ар╕Ыр╣Зр╕Щ 'main'
echo "    .(2/5) р╕Бр╕│р╕ер╕▒р╕Зр╕Хр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕лр╕ер╕▒р╕Бр╣Ар╕Ыр╣Зр╕Щ 'main'..."
git branch -M main

# 3. р╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕Яр╕ер╣Мр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕гр╕▓р╕░р╕бр╕╡ .gitignore)
echo "    .(3/5) р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Др╕Яр╕ер╣Мр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣Мр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф..."
git add .

# 4. р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕З
echo "    .(4/5) р╕Бр╕│р╕ер╕▒р╕Зр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М..."
git commit -m "Initial deployment with automated gitignore script"

# 5. р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╣Бр╕ер╕░р╕кр╣Ир╕Зр╣Вр╕Др╣Йр╕Фр╕Вр╕╢р╣Йр╕Щ GitHub
echo "    .(5/5) р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╣Бр╕ер╕░р╕кр╣Ир╕Зр╣Вр╕Др╣Йр╕Фр╕Вр╕╢р╣Йр╕Щ GitHub (р╣Вр╕Ыр╕гр╕Фр╣Ар╕Хр╕гр╕╡р╕вр╕б Token)..."
git remote remove origin 2>/dev/null || true
git remote add origin $GITHUB_REPO_URL
git push -u origin main --force

echo "============================================================"
echo "тЬЕ р╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Вр╕Др╣Йр╕Фр╕кр╕╣р╣И GitHub р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з!"
echo "ЁЯОЙ р╕кр╕│р╣Ар╕гр╣Зр╕И! р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Др╕╕р╕Ур╕Юр╕гр╣Йр╕нр╕бр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕Ыр╕Чр╕╡р╣И Netlify р╣Ар╕Юр╕╖р╣Ир╕н Deploy р╣Др╕Фр╣Йр╣Ар╕ер╕в!"